{# 购物车 提交订单 - 父模板#}
{% extends 'base.html' %}
{% load staticfiles %}
{% block search_bar %}
	<div class="search_bar clearfix">
		<a href="index.html" class="logo fl"><img src="{% static 'images/logo.png' %}"></a>
		<div class="sub_page_name fl">
            |&nbsp;&nbsp;&nbsp;&nbsp;
            {% block page_title %}
            {% endblock page_title %}
        </div>
		<div class="search_con fr">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>
	</div>
{% endblock search_bar %}