{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}研途无忧-注册{% endblock title %}

{#	<link rel="stylesheet" type="text/css" href="{% static 'css/reset.css'%}">#}
{#	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">-父模板已经有#}
{% block topfiles %}
	<script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js'%}"></script>
	<script type="text/javascript" src="{% static 'js/register.js'%}"></script>
{% endblock topfiles %}
{% block header_con %}{% endblock header_con %}
{% block search_bar %}{% endblock search_bar %}
{% block body %}
	<div class="register_con">
		<div class="l_con fl">
			<a class="reg_logo"><img src="{% static 'images/logo02.png'%}"></a>
			<div class="reg_slogan">研途无忧  ·  轻松备考</div>
			<div class="reg_banner"></div>
		</div>

		<div class="r_con fr">
			<div class="reg_title clearfix">
				<h1>用户注册</h1>
				<a href="#">登录</a>
			</div>
			<div class="reg_form clearfix">
				<form method="post" action="/user/register">
                    {% csrf_token %}        <!--让他使用Django的访问库-->
				<ul>
					<li>
						<label>用户名:</label>
						<input type="text" name="user_name" id="user_name">
						<span class="error_tip">提示信息</span>
					</li>					
					<li>
						<label>密码:</label>
						<input type="password" name="pwd" id="pwd">
						<span class="error_tip">提示信息</span>
					</li>
					<li>
						<label>确认密码:</label>
						<input type="password" name="cpwd" id="cpwd">
						<span class="error_tip">提示信息</span>
					</li>
					<li>
						<label>邮箱:</label>
						<input type="text" name="email" id="email">
						<span class="error_tip">提示信息</span>
					</li>
					<li class="agreement">
						<input type="checkbox" name="allow" id="allow" checked="checked">
						<label>同意”研途无忧用户使用协议“</label>
						<span class="error_tip2">提示信息</span>
					</li>
					<li class="reg_sub">
						<input type="submit" value="注 册" name="">
					</li>
				</ul>				
				</form>
                {{ errmsg }}
			</div>

		</div>

	</div>
{% endblock body %}

{# 以下内容-父模板已存在 #}

{#	<div class="footer no-mp">#}
{#		<div class="foot_link">#}
{#			<a href="#">关于我们</a>#}
{#			<span>|</span>#}
{#			<a href="#">联系我们</a>#}
{#			<span>|</span>#}
{#			<a href="#">招聘人才</a>#}
{#			<span>|</span>#}
{#			<a href="#">友情链接</a>		#}
{#		</div>#}
{#		<p>CopyRight © 2021 研途无忧网上书城 All Rights Reserved</p>#}
{#		<p>电话：0731-****888    湘ICP备*******8号</p>#}
{#	</div>#}
{#	#}
{#</body>#}
{#</html>#}