{# 用户中心三页面 #}
{% extends 'base_no_cart.html' %}
{% block title %} 研途无忧-用户中心 {% endblock title %}
{% block page_title %} 用户中心 {% endblock page_title %}
{% block body %}
    	<div class="main_con clearfix">
            <div class="left_menu_con clearfix">
                <h3>用户中心</h3>
                <ul>
                    <li><a href="{% url 'user:user' %}"
                           {% if page == 'user' %}
                           class="active"
                           {% endif %}>· 个人信息</a></li>

                    <li><a href="{% url 'user:order' 1 %}"
                            {% if page == 'order' %}
                           class="active"
                           {% endif %}>· 全部订单</a></li>

                    <li><a href="{% url 'user:address' %}"
                            {% if page == 'address' %}
                           class="active"
                           {% endif %}>· 收货地址</a></li>
                </ul>
            </div>
            {# 用户中心右侧内容块 #}
            {% block right_content %}

            {% endblock right_content %}
        </div>
{% endblock body %}