{% extends 'base_detail_list.html' %}
{% load staticfiles %}
{% block title %}研途无忧-书籍详情{% endblock title %}
{% block main_content %}
	<div class="breadcrumb">
		<a href="#">全部分类</a>
		<span>></span>
		<a href="#">{{ sku.type.name }}</a>
		<span>></span>
		<a href="#">商品详情</a>
	</div>

	<div class="goods_detail_con clearfix">
		<div class="goods_detail_pic fl"><img src="{{ sku.image.url }}"></div>

		<div class="goods_detail_list fr">
			<h3>{{ sku.name }}</h3>
			<p>{{ sku.desc }}</p>
			<div class="prize_bar">
{#                price = $('.show_prize').children('em').text()#}
				<span class="show_pirze">¥<em>{{ sku.price }}</em></span>
{#				<span class="show_unit">单  位：{{ sku.unite }}</span>#}
			</div>
			<div class="goods_num clearfix">
				<div class="num_name fl">数 量：</div>
				<div class="num_add fl">
{#                    count = $('.num_show').val()#}
					<input type="text" class="num_show fl" value="1">
					<a href="javascript:;" class="add fr">+</a>
					<a href="javascript:;" class="minus fr">-</a>	
				</div> 
			</div>
            <div>
{#                <p>其他规格：</p>#}
                <ul>
                    {% for sku in same_spu_skus %}
                        <li><a href="{% url 'goods:detail' sku.id %}"> {{ sku.name }} </a></li>
                    {% endfor %}
                </ul>


            </div>
{#            total = $('.total').children('em').text(amount)#}
			<div class="total">总价：<em>16.80元</em></div>
			<div class="operate_btn">
                {% csrf_token %}
				<a href="javascript:;" class="buy_btn">立即购买</a>
				<a href="javascript:;" sku_id = "{{ sku.id }}" class="add_cart" id="add_cart">加入购物车</a>
			</div>
		</div>
	</div>

	<div class="main_wrap clearfix">
		<div class="l_wrap fl clearfix">
			<div class="new_goods">
				<h3>新品推荐</h3>
				<ul>
                    {% for sku in new_skus %}
                        <li>
						<a href="{% url 'goods:detail' sku.id %}"><img src="{{ sku.iamge.url }}"></a>
						<h4><a href="{% url 'goods:detail' sku.id %}">{{ sku.name }}</a></h4>
						<div class="prize">{{ sku.price }}</div>
					    </li>
                    {% endfor %}

				</ul>
			</div>
		</div>

		<div class="r_wrap fr clearfix">
			<ul class="detail_tab clearfix">
				<li class="active">商品介绍</li>
				<li>评论</li>
			</ul>

			<div class="tab_content">
				<dl>
					<dt>商品详情：</dt>
{#   关闭自动转义-链接段                 {% autoescape on %}#}
{#                    {% endautoescape %}#}
                    <dd>{{ sku.goods.detail|safe }}</dd>
{#                    safe过滤器，用于关闭转义-单个链接#}
                </dl>
			</div>

            <div class="tab_content">
				<dl>
                    {% for order in sku_orders %}
                        <dt>评论时间：{{ order.updata_time }}
                            &nbsp;&nbsp;用户名：{{ order.order.user.username }}</dt>
                        <dd>评论内容：{{ order.comment }}</dd>
                    {% endfor %}
                </dl>
			</div>

		</div>
	</div>
{% endblock main_content %}

{% block bottom %}
	<div class="add_jump"></div>
{% endblock bottom %}

{% block bottomfiles %}
	<script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
	<script type="text/javascript">
        update_goods_amount()
        function update_goods_amount() {
            // 获取商品的单价和数量

            price = $('.show_pirze').children('em').text()
            count = $('.num_show').val()
            //计算商品的总价
            price = parseFloat(price)
            count = parseInt(count)
            amount = price*count
            // tofixed 小数转为字符串
            // 设置商品的总价
            $('.total').children('em').text(amount.toFixed(2)+'元')
        }


        // 增加商品数量
        $('.add').click(function () {
            // 获取商品原有的数目
            count = $('.num_show').val()
            // 加1
            count = parseInt(count)+1
            // 重新设置商品的数目
            $('.num_show').val(count)
            update_goods_amount()
        })
        // 减少商品数量
        $('.minus').click(function () {
            // 获取商品原有的数目
            count = $('.num_show').val()
            // 加1
            count = parseInt(count)-1
            if(count < 1){
                count = 1
            }
            // 重新设置商品的数目
            $('.num_show').val(count)
            update_goods_amount()
        })

        // 手动输入商品数量
        $('.num_show').blur(function () {
            // 获取商品原有的数目
            count = $(this).val()
            // 校验count是否合法 isNaN判断是否为空，trim去除多余空格
            if (isNaN(count) || count.trim(count).length==0 || parseInt(count) < 1){
                count = 1
            }
            // 重新设置商品的数目
            $(this).val(count)
            // 更新商品的总价
            update_goods_amount()
        })

        //获取add_cart div元素左上角的坐标
		var $add_x = $('#add_cart').offset().top;
		var $add_y = $('#add_cart').offset().left;
        //获取show_count div元素左上角的坐标
		var $to_x = $('#show_count').offset().top;
		var $to_y = $('#show_count').offset().left;


		$('#add_cart').click(function(){
		    // 获取商品id和商品数量
            sku_id = $(this).attr('sku_id')
            count = $('.num_show').val()
            crsf = $('input[name="csrfmiddlewaretoken"]').val()
            {# 调试：获取商品id和数量 #}
            {#alert(sku_id+':'+count)#}
            // 组织参数
            params = {'sku_id':sku_id, 'count':count, 'csrfmiddlewaretoken':crsf}
            // 发起ajax post请求，访问/cart/add, 传递参数：sku_id count
            $.post('/cart/add', params, function (data) {
                if(data.res == 5){  // “==”判断值是否相等，“===”不仅判断相等，还判断是否值类型相同
                    // 添加成功
                    // 添加购物车的动画效果
                    $(".add_jump").css({'left':$add_y+80,'top':$add_x+10,'display':'block'})
                    $(".add_jump").stop().animate({
                        'left': $to_y+7,
                        'top': $to_x+7},
                        "fast", function() {
                            $(".add_jump").fadeOut('fast',function(){
                                // 重新设置用户购物车中商品的条目数
                                $('#show_count').html(data.total_count);
                            });
                    });
                }
                else {
                    // 添加失败
                    alert(data.error_msg)
                }
            })


		})
	</script>
{% endblock bottomfiles %}